Date : 2024-05-08 12:57:08
Directory : d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src
Total : 33 files,  2645 codes, 41 comments, 321 blanks, all 3007 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         20 |      2,091 |         22 |        185 |      2,298 |
| SCSS       |          1 |        343 |          4 |         91 |        438 |
| CSS        |          2 |        101 |          2 |         20 |        123 |
| TypeScript |          6 |         65 |         10 |         16 |         91 |
| JavaScript |          2 |         43 |          3 |          8 |         54 |
| XML        |          1 |          1 |          0 |          1 |          2 |
| Properties |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         33 |      2,645 |         41 |        321 |      3,007 |
| . (Files)                                                                                     |          5 |         28 |          4 |         10 |         42 |
| api                                                                                           |          1 |         25 |          6 |          6 |         37 |
| assets                                                                                        |          3 |        102 |          2 |         21 |        125 |
| components                                                                                    |         20 |      2,086 |         22 |        184 |      2,292 |
| components (Files)                                                                            |         10 |      1,794 |         22 |        144 |      1,960 |
| components\layout                                                                             |          4 |        151 |          0 |         18 |        169 |
| components\views                                                                              |          6 |        141 |          0 |         22 |        163 |
| router                                                                                        |          1 |         28 |          1 |          3 |         32 |
| styles                                                                                        |          1 |        343 |          4 |         91 |        438 |
| utils                                                                                         |          2 |         33 |          2 |          6 |         41 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\.env                                  | Properties |          1 |          0 |          0 |          1 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\App.vue                               | vue        |          7 |          0 |          2 |          9 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\api\objects.ts                        | TypeScript |         25 |          6 |          6 |         37 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\assets\base.css                       | CSS        |         71 |          2 |         14 |         87 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\assets\logo.svg                       | XML        |          1 |          0 |          1 |          2 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\assets\main.css                       | CSS        |         30 |          0 |          6 |         36 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\components\CodeInput.vue              | vue        |         40 |          1 |          4 |         45 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\components\DiagramOutput.vue          | vue        |        187 |          0 |         17 |        204 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\components\FileProps.vue              | vue        |         90 |          0 |         17 |        107 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\components\Graphics.vue               | vue        |        631 |          0 |         10 |        641 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\components\Header.vue                 | vue        |        571 |         21 |         51 |        643 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\components\NotFound.vue               | vue        |         13 |          0 |          2 |         15 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\components\OdAction.vue               | vue        |         18 |          0 |          2 |         20 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\components\PenProps.vue               | vue        |        144 |          0 |         23 |        167 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\components\Props.vue                  | vue        |         21 |          0 |          4 |         25 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\components\View.vue                   | vue        |         79 |          0 |         14 |         93 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\components\layout\AppAside.vue        | vue        |         76 |          0 |          9 |         85 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\components\layout\AppHeader.vue       | vue        |         45 |          0 |          5 |         50 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\components\layout\AppLayout.vue       | vue        |         28 |          0 |          3 |         31 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\components\layout\isCollapse.ts       | TypeScript |          2 |          0 |          1 |          3 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\components\views\DemandExtraction.vue | vue        |          2 |          0 |          1 |          3 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\components\views\FlowDiagram.vue      | vue        |          6 |          0 |          0 |          6 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\components\views\HomeView.vue         | vue        |          6 |          0 |          3 |          9 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\components\views\IndexView.vue        | vue        |         60 |          0 |          8 |         68 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\components\views\ObjectDiagram.vue    | vue        |         54 |          0 |          8 |         62 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\components\views\PreView.vue          | vue        |         13 |          0 |          2 |         15 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\global.d.ts                           | TypeScript |          5 |          1 |          2 |          8 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\main.js                               | JavaScript |         15 |          2 |          5 |         22 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\router\index.js                       | JavaScript |         28 |          1 |          3 |         32 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\styles\index.scss                     | SCSS       |        343 |          4 |         91 |        438 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\utils\request.ts                      | TypeScript |          5 |          0 |          1 |          6 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\utils\selections.ts                   | TypeScript |         28 |          2 |          5 |         35 |
| d:\IDEAprojects\umlGenerator\uml-frontend\umlrender\src\vite-env.d.ts                         | TypeScript |          0 |          1 |          1 |          2 |
| Total                                                                                         |            |      2,645 |         41 |        321 |      3,007 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+